# basicFramework

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/basic/: BasicFrameworkApplication.java
src/main/java/com/app/basic/common/api/biz/: BizDTO.java  BizmessageApi.java
src/main/java/com/app/basic/common/config/: DataSourceConfig.java  EmbeddedRedis.java  RedisConfig.java  RoutingDataSource.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/basic/common/entity/: MsgEntity.java  StatusEnum.java
src/main/java/com/app/basic/common/interceptor/: CustomInterceptor.java
src/main/java/com/app/basic/common/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/app/basic/common/utils/: LowerHashMap.java  MsgEntity.java
src/main/java/com/app/basic/domain/home/controller/: HomeController.java
src/main/java/com/app/basic/domain/home/dao/: HomeDao.java
src/main/java/com/app/basic/domain/home/dto/: HomeDto.java  MenuDto.java
src/main/java/com/app/basic/domain/home/service/: HomeService.java
src/main/java/com/app/basic/domain/home/service/impl/: HomeServiceImpl.java
src/main/java/com/app/basic/domain/user/controller/: UserController.java
src/main/java/com/app/basic/domain/user/dao/: UserDao.java
src/main/java/com/app/basic/domain/user/dto/: UserDto.java
src/main/java/com/app/basic/domain/user/service/: UserService.java
src/main/java/com/app/basic/domain/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mapper/home/: homeMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/join/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/com/app/basic/: BasicFrameworkApplicationTests.java
