server.port=9090
spring.application.name=basic_framework

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.writer.url=jdbc:log4jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.reader.url=jdbc:log4jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# AWS RDS TEST
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.writer.url=
#spring.datasource.reader.url=

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# JSP
server.servlet.jsp.init-parameters.development=true

# Log Setting
logging.level.root=info
logging.level.com.wwl.app=debug
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.main.allow-bean-definition-overriding=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#spring.redis.host=localhost
#spring.redis.password=codedream
#spring.redis.port=6379

spring.biz.senderKey=
spring.biz.appKey=
spring.biz.secretKey=